<!DOCTYPE html><html lang="en" mode="dark" ><head> <script async src="https://www.googletagmanager.com/gtag/js?id=G-JGZJNRD2BC"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-JGZJNRD2BC'); </script> <script data-ad-client="ca-pub-4922381322503366" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.6.2"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="goroutine 은 언제 죽는가" /><meta name="author" content="fransoaardi" /><meta property="og:locale" content="en_US" /><meta name="description" content="introduction The Go programming language (by 앨런도너반, 브라이언 커니건 지음) 책을 읽다가, 아래와 같은 코드를 보았다." /><meta property="og:description" content="introduction The Go programming language (by 앨런도너반, 브라이언 커니건 지음) 책을 읽다가, 아래와 같은 코드를 보았다." /><link rel="canonical" href="https://fransoaardi.github.io/posts/goroutine_lifecycle/" /><meta property="og:url" content="https://fransoaardi.github.io/posts/goroutine_lifecycle/" /><meta property="og:site_name" content="wiki" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-15T14:29:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="goroutine 은 언제 죽는가" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"fransoaardi"},"description":"introduction The Go programming language (by 앨런도너반, 브라이언 커니건 지음) 책을 읽다가, 아래와 같은 코드를 보았다.","url":"https://fransoaardi.github.io/posts/goroutine_lifecycle/","@type":"BlogPosting","headline":"goroutine 은 언제 죽는가","dateModified":"2021-02-27T14:58:12+09:00","datePublished":"2021-01-15T14:29:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fransoaardi.github.io/posts/goroutine_lifecycle/"},"@context":"https://schema.org"}</script><title>goroutine 은 언제 죽는가 | wiki</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/avatar.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">wiki</a></div><div class="site-subtitle font-italic">by fransoaardi.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/fransoaardi" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['fransoaardi','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/jong-suk-oh-690650164/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>goroutine 은 언제 죽는가</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>goroutine 은 언제 죽는가</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Jan 15, 2021, 2:29 PM +0900" > Jan 15 <i class="unloaded">2021-01-15T14:29:00+09:00</i> </span> by <span class="author"> fransoaardi </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, Feb 27, 2021, 2:58 PM +0900" > Feb 27 <i class="unloaded">2021-02-27T14:58:12+09:00</i> </span></div></div><div class="post-content"><h1 id="introduction">introduction</h1><ul><li><code class="language-plaintext highlighter-rouge">The Go programming language (by 앨런도너반, 브라이언 커니건 지음)</code> 책을 읽다가, 아래와 같은 코드를 보았다.</ul><blockquote><p>code from 257p <code class="language-plaintext highlighter-rouge">The Go programming language (by 앨런도너반, 브라이언 커니건 지음)</code></p></blockquote><div class="language-golang highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="n">mirroredQuery</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
    <span class="n">responses</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">string</span><span class="p">,</span> <span class="m">3</span><span class="p">)</span>
    <span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span> <span class="n">responses</span> <span class="o">&lt;-</span> <span class="n">request</span><span class="p">(</span><span class="s">"asia.gopl.io"</span> <span class="p">)}</span> <span class="p">()</span>
    <span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span> <span class="n">responses</span> <span class="o">&lt;-</span> <span class="n">request</span><span class="p">(</span><span class="s">"europe.gopl.io"</span> <span class="p">)}</span> <span class="p">()</span>
    <span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span> <span class="n">responses</span> <span class="o">&lt;-</span> <span class="n">request</span><span class="p">(</span><span class="s">"americas.gopl.io"</span> <span class="p">)}</span> <span class="p">()</span>
    <span class="k">return</span> <span class="o">&lt;-</span> <span class="n">responses</span> <span class="c">// 가장 빠른 응답 반환</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">responses</code> 는 cap 3 인 buffered channel 이므로, 3개가 다 들어와도 문제가 안생기고, 가장 빨리 결과가 들어온 것을 return 할것이라 특이한건 없어보일 수 있다.<li>하지만, <code class="language-plaintext highlighter-rouge">request</code> func 의 구현에 따라 큰 차이가 있을 수 있다. 예를들면, <code class="language-plaintext highlighter-rouge">http.DefaultClient</code> 혹은 <code class="language-plaintext highlighter-rouge">http.Client{}</code> 와 같이 생성한 client 는 <code class="language-plaintext highlighter-rouge">Timeout</code> 필드가 <code class="language-plaintext highlighter-rouge">0</code> 이고, 이는 <code class="language-plaintext highlighter-rouge">Timeout</code> 이 없는것으로 처리되어, <code class="language-plaintext highlighter-rouge">context</code> 의 <code class="language-plaintext highlighter-rouge">Timeout</code> 을 활용하지 않는다면, 결과를 돌려받을때까지 pending 된다. 그렇다면 위의 <code class="language-plaintext highlighter-rouge">mirroredQuery</code> 의 goroutine 은 끝나지 않을 수도 있다.<li>항상 궁금했던 내용인데, 알고있기로는 <code class="language-plaintext highlighter-rouge">main</code> 이 끝날때는 모든 goroutine 은 종료되고, 다른 func 에서 호출한 goroutine 은 해당 func 가 끝나도, goroutine 은 종료되지않고, 실행이 완료될때까지 남아있는것으로 알고있는데, 이를 확인하고싶었다.<li>추가로, Dave Cheney 가 발표했던 <a href="https://www.youtube.com/watch?v=nok0aYiGiYA&amp;ab_channel=GopherAcademy">영상</a>에서 소개한 <code class="language-plaintext highlighter-rouge">trace</code> tool 을 이용해서 goroutine 의 생애를 좀 더 파보기로 했다.</ul><h1 id="process">process</h1><h2 id="presumption">presumption</h2><ul><li>아래와 같이, <code class="language-plaintext highlighter-rouge">main</code> 에서 <code class="language-plaintext highlighter-rouge">mirroredQuery</code> 대신 비슷한 형태의 축소된 예제를 작성하고 실행한다고 가정한다.<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>func main(){
  a()
}
</pre></table></code></div></div></ul><h2 id="control">control</h2><ul><li><code class="language-plaintext highlighter-rouge">a</code> 에서 실행하는 3회의 goroutine 은<ol><li>모두 순식간에 끝나는, 또한 끝날것이 보장되는 함수라고 가정한다.<li>종료가 보장되지 않는 함수라고 가정한다.</ol></ul><h1 id="experiments">experiments</h1><div class="language-golang highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre><td class="rouge-code"><pre><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
	<span class="s">"fmt"</span>
	<span class="s">"github.com/pkg/profile"</span>
	<span class="s">"time"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">defer</span> <span class="n">profile</span><span class="o">.</span><span class="n">Start</span><span class="p">(</span><span class="n">profile</span><span class="o">.</span><span class="n">TraceProfile</span><span class="p">,</span> <span class="n">profile</span><span class="o">.</span><span class="n">ProfilePath</span><span class="p">(</span><span class="s">"."</span><span class="p">))</span><span class="o">.</span><span class="n">Stop</span><span class="p">()</span>  <span class="c">// trace.out 을 떨어뜨리는 helper function</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">a</span><span class="p">())</span>
	<span class="n">time</span><span class="o">.</span><span class="n">Sleep</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">a</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="n">done</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">bool</span><span class="p">)</span>
    <span class="k">defer</span> <span class="nb">close</span><span class="p">(</span><span class="n">done</span><span class="p">)</span>  
    <span class="c">// defer 에 done close 시켜서 goroutine 의 종료를 강제하여 종료가 보장되는 환경 설정</span>
    <span class="c">// 지면관계상 종료가 보장되지 않는 환경은, 따로 작성하지 않는다. done 전달을 없애고, 아래 infinite 의 select 구문을 없애면 된다.</span>
    <span class="c">// Note: 3개 function 이 모두 infinite() 라면 deadlock 이 발생할 것이다.</span>
	<span class="n">resp</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">string</span><span class="p">,</span> <span class="m">3</span><span class="p">)</span>
	<span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span> <span class="n">resp</span> <span class="o">&lt;-</span> <span class="n">infinite</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">done</span><span class="p">)</span> <span class="p">}()</span>
	<span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span> <span class="n">resp</span> <span class="o">&lt;-</span> <span class="n">infinite</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="n">done</span><span class="p">)</span> <span class="p">}()</span>
	<span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span> <span class="n">resp</span> <span class="o">&lt;-</span> <span class="n">notinfi</span><span class="p">()</span> <span class="p">}()</span>
	<span class="k">return</span> <span class="o">&lt;-</span><span class="n">resp</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">infinite</span><span class="p">(</span><span class="n">a</span> <span class="kt">int</span><span class="p">,</span> <span class="n">done</span> <span class="k">chan</span> <span class="kt">bool</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="k">defer</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"I'm done"</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"infinite occurred"</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
	<span class="k">for</span> <span class="p">{</span>
		<span class="k">select</span> <span class="p">{</span>
        <span class="k">case</span> <span class="o">&lt;-</span><span class="n">done</span><span class="o">:</span>    <span class="c">// a() 호출이 끝나서 done 이 close 되면 이 func 는 종료될것이다.</span>
                        <span class="c">// select 구문을 없애면 infinite 는 종료되지 않을 function 이 된다. </span>
			<span class="k">return</span> <span class="s">""</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">notinfi</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="k">return</span> <span class="s">""</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li>go <code class="language-plaintext highlighter-rouge">trace</code> tool 을 사용해서 확인해보았다.</ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>go build <span class="o">&amp;&amp;</span> ./goroutine_trace <span class="o">&amp;&amp;</span> go tool trace trace.out
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">view trace</code> 메뉴로 들어가면 trace 결과가 나오는데, <code class="language-plaintext highlighter-rouge">?</code> 로 help 메뉴 볼 수 있다.<li><code class="language-plaintext highlighter-rouge">w</code>, <code class="language-plaintext highlighter-rouge">s</code> 로 확대/축소를 할수있다.<li>아주 짧은 시간 안에 처리가 되었고, 상대적으로 <code class="language-plaintext highlighter-rouge">time.Sleep(time.Second)</code> 가 길어서, 비율이 이상한데, 앞에 500microsec 구간을 확인해보면 아래와 같다.</ul><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/posts/2021-01-15-goroutine_lifecycle/goroutine_terminate.png" alt="goroutine_terminated" /></p><ul><li>이미지에 zoom 이 덜되어 생략됐지만, G8,G9,G10 이 실행 후 종료되었고, 더 이상 실행되지 않는 모습이다.<li>반면에, 종료가 보장되지 않는(<code class="language-plaintext highlighter-rouge">for {}</code> 로 block 했다) goroutine 의 경우 아래와 같다.</ul><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/posts/2021-01-15-goroutine_lifecycle/goroutine_not_terminate.png" alt="goroutine_not_terminate" /></p><ul><li>G8, G9 가 main 이 종료되는 1sec 전까지 계속 실행되고 있는것을 확인할 수 있다.<li>좀 더 확대해보면 아래와 같다.</ul><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/posts/2021-01-15-goroutine_lifecycle/goroutine_not_terminate_zoom.png" alt="goroutine_not_terminate_zoom" /></p><ul><li>G10 은 종료되었고, <code class="language-plaintext highlighter-rouge">a()</code> 는 진작 return 을 했을것이고, G8, G9 가 230microsec 즈음부터 시작하여 위에서 본 것처럼 1sec 까지 실행되고있고, main 이 종료되어서야 종료되었다.</ul><h1 id="lessons-learned">lessons learned</h1><ul><li><p>실험결과에 따르면 main func 가 종료되면 모든 goroutine 은 종료된다.</p><li><p>main 이 아닌, func 내에서 호출된 goroutine 은 해당 func 가 종료되었더라도, 종료되지않고, 독립된 lifecycle 을 가진다.</p><li><p>Dave Cheney 는 <a href="https://dave.cheney.net/2016/12/22/never-start-a-goroutine-without-knowing-how-it-will-stop">글</a>에서 goroutine 의 종료시점을 명확하게 파악하지 않으면 조용히 leak 이 발생할 수 있을것이라고 얘기하고 있다. goroutine 은 return 없는 func 를 실행해서, 중간에 종료가 되지 않을거라고 생각하기는 어려운데, 꼼꼼히 확인해봐야된다.</p><li><p>개인적으로 Dave Cheney 의 <a href="https://www.youtube.com/watch?v=nok0aYiGiYA&amp;ab_channel=GopherAcademy">발표영상</a>을 보며, trace tool 을 한번 써보고싶다 라고 생각했는데, 얕게라도 써봐서 즐거웠다.</p></ul><h1 id="references">references</h1><ul><li>Dave Cheney 의 발표영상:<ul><li>https://www.youtube.com/watch?v=nok0aYiGiYA&amp;ab_channel=GopherAcademy</ul><li>Never start a goroutine without knowing how it will stop by Dave Cheney<ul><li>https://dave.cheney.net/2016/12/22/never-start-a-goroutine-without-knowing-how-it-will-stop</ul><li>The Go programming language (by 앨런도너반, 브라이언 커니건 지음) 257p</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/wiki/'>Wiki</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/golang/" class="post-tag no-text-decoration" >golang</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/uber_go_style_guide_1/">Uber go style guide (1)</a><li><a href="/posts/naver_search_colloquium/">Naver Search Colloquium 후기</a><li><a href="/posts/k8s_docker_deprecated/">k8s 가 container runtime 로 docker 지원을 중단</a><li><a href="/posts/mlsys_2_mlflow/">MLflow: Stanford MLSys Seminar Episode 2</a><li><a href="/posts/applying_ilm_kibana_opendistro/">kibana & opendistro index lifecycle management(ilm) 적용하기</a></ul></div><div id="access-tags"> <span>Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/golang/">golang</a> <a class="post-tag" href="/tags/aws/">aws</a> <a class="post-tag" href="/tags/elk/">elk</a> <a class="post-tag" href="/tags/style-guide/">style guide</a> <a class="post-tag" href="/tags/ir/">ir</a> <a class="post-tag" href="/tags/k8s/">k8s</a> <a class="post-tag" href="/tags/ai/">ai</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/api-gateway/">api gateway</a> <a class="post-tag" href="/tags/certmanager/">certmanager</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//fransoaardi.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://fransoaardi.github.io/posts/goroutine_lifecycle/'; this.page.identifier = '/posts/goroutine_lifecycle/'; } }; $.disqusLoader('#disqus', options); </script><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/the_go_programming_language/"><div class="card-body"> <span class="timeago small" > Feb 3 <i class="unloaded">2021-02-03T19:17:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>The Go Programming Language by 앨런 도노반, 브라이언 커니건</h3><div class="text-muted small"><p> 너무나 좋은 내용이 많고, 얻은게 많은 책이라 기록을 남기기로 했다. 그동안 읽은 golang 책들 중 최고. 정리 defer 170p defer 는 func() 를 우측에 명시해야되는데, closure 처럼 func return 으로 trace 를 간편히 표현할 수 있었다. 1 2 3 4 5 6 7 8 9 10 11 func...</p></div></div></a></div><div class="card"> <a href="/posts/url_shortener/"><div class="card-body"> <span class="timeago small" > Mar 19 <i class="unloaded">2021-03-19T19:52:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>단축 url 서비스 개발</h3><div class="text-muted small"><p> introduction TMI: 예전에 kakaopay 개발자 채용때 단축 url 제작 과제를 받았다가 떨어진 적이 있다. 솔직히 탈락이 당연했다. 그때 부끄럽게 구현했던 생각도 나고, 2020년 연말에 갑자기 무료하기도 하고, 사내 시스템으로 제공하면 괜찮다는 생각으로 개발을 시작하게 되었다. 이 글은,...</p></div></div></a></div><div class="card"> <a href="/posts/uber_go_style_guide_1/"><div class="card-body"> <span class="timeago small" > May 26 <i class="unloaded">2021-05-26T00:30:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Uber go style guide (1)</h3><div class="text-muted small"><p> introduction 팀 내에서 서로의 코드리뷰 퀄리티와 코드 생산성 향상을 위해 Uber 가 정리한 golang style guide 를 함께 읽어보는 시간을 갖기로 했다. 아래 내용들은, 읽으면서 몰랐던 부분이나, 정리해두고 싶은 내용들을 다룬다. 아래의 코드와 내용들은 https://github.com/uber-go/guide/blob/m...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/elasticsearch_shard/" class="btn btn-outline-primary"><p>elasticsearch shard limit</p></a> <a href="/posts/the_go_programming_language/" class="btn btn-outline-primary"><p>The Go Programming Language by 앨런 도노반, 브라이언 커니건</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/fransoaardi">fransoaardi</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Tags</h4><a class="post-tag" href="/tags/golang/">golang</a> <a class="post-tag" href="/tags/aws/">aws</a> <a class="post-tag" href="/tags/elk/">elk</a> <a class="post-tag" href="/tags/style-guide/">style guide</a> <a class="post-tag" href="/tags/ir/">ir</a> <a class="post-tag" href="/tags/k8s/">k8s</a> <a class="post-tag" href="/tags/ai/">ai</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/api-gateway/">api gateway</a> <a class="post-tag" href="/tags/certmanager/">certmanager</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://fransoaardi.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
