<!DOCTYPE html><html lang="en" mode="dark" ><head> <script async src="https://www.googletagmanager.com/gtag/js?id=G-JGZJNRD2BC"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-JGZJNRD2BC'); </script> <script data-ad-client="ca-pub-4922381322503366" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.6.2"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="AWS EBS volume mount" /><meta name="author" content="fransoaardi" /><meta property="og:locale" content="en_US" /><meta name="description" content="introduction" /><meta property="og:description" content="introduction" /><link rel="canonical" href="https://fransoaardi.github.io/posts/aws_ebs_volume_mount/" /><meta property="og:url" content="https://fransoaardi.github.io/posts/aws_ebs_volume_mount/" /><meta property="og:site_name" content="wiki" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-02-09T17:30:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="AWS EBS volume mount" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"fransoaardi"},"description":"introduction","url":"https://fransoaardi.github.io/posts/aws_ebs_volume_mount/","@type":"BlogPosting","headline":"AWS EBS volume mount","dateModified":"2021-02-27T14:58:12+09:00","datePublished":"2021-02-09T17:30:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fransoaardi.github.io/posts/aws_ebs_volume_mount/"},"@context":"https://schema.org"}</script><title>AWS EBS volume mount | wiki</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/avatar.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">wiki</a></div><div class="site-subtitle font-italic">by fransoaardi.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/fransoaardi" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['fransoaardi','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/jong-suk-oh-690650164/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>AWS EBS volume mount</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>AWS EBS volume mount</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Feb 9, 2021, 5:30 PM +0900" > Feb 9 <i class="unloaded">2021-02-09T17:30:00+09:00</i> </span> by <span class="author"> fransoaardi </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, Feb 27, 2021, 2:58 PM +0900" > Feb 27 <i class="unloaded">2021-02-27T14:58:12+09:00</i> </span></div></div><div class="post-content"><h1 id="introduction">introduction</h1><ul><li><p>aws ec2 사용 중, filesystem 이 꽉찬 서버가 있어서, mount 되어있었던 volume (Elastic Block Storage, 이하 EBS) 의 사이즈를 키울 일이 있었다.</p><li><p>두가지 특이한 점이 있었다. 첫번째는 이 서버에 남은 공간이 없어서 <code class="language-plaintext highlighter-rouge">growpart</code> 가 불가능했던점, 두번째는 linux 의 filesystem type 을 체크를 안해서 생겼던 문제이다.</p></ul><h1 id="progress">progress</h1><h2 id="1-filesystem-grow-expand-작업">1. filesystem grow, expand 작업</h2><ul><li><p>일단 문제의 ec2 에 매핑된 storage 의 할당을 늘렸다.</p><li><p>특이하게 상태가 <code class="language-plaintext highlighter-rouge">in-use</code> 에서 <code class="language-plaintext highlighter-rouge">in-use optimizing(0%)</code> 로 변경이되면서 100% 까지 천천히 올라갔다.</p><li><p>disk size 를 확인한다.</p></ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>ubuntu@:~<span class="nv">$ </span><span class="nb">df</span> <span class="nt">-hT</span>
Filesystem     Type      Size  Used Avail Use% Mounted on
/dev/xvda1     ext4      7.7G  7.7G     0 100% /
</pre></table></code></div></div><ul><li>서버에서 block 상태를 확인한다</ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nv">$ </span>lsblk
ubuntu@:~<span class="nv">$ </span>lsblk
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
xvda    202:0    0   20G  0 disk
└─xvda1 202:1    0    8G  0 part /

<span class="nv">$ </span>lsblk <span class="nt">-f</span>
NAME    FSTYPE   LABEL           UUID                                 MOUNTPOINT
xvda
└─xvda1 ext4     cloudimg-rootfs abcdefgh-425e-44bb-9de8-7d7877d31328 /
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">8G -&gt; 20G</code> 로 올렸는데 아직 8G 로 남아있다.<li><code class="language-plaintext highlighter-rouge">ext4</code> 혹은 <code class="language-plaintext highlighter-rouge">xfs</code> 를 본 적이 있다. (현재는 <code class="language-plaintext highlighter-rouge">ext4</code>)</ul><h3 id="filesystem-이-xfs-일때">filesystem 이 xfs 일때</h3><ul><li>grow xvda1</ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>growpart /dev/xvda 1
</pre></table></code></div></div><ul><li>expand xfs filesystem</ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>yum <span class="nb">install </span>xfsprogs
<span class="nv">$ </span><span class="nb">sudo </span>xfs_growfs <span class="nt">-d</span> /
<span class="c"># because xvda1 mount on /</span>
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">when filesystem is already created</code>: 파일시스템이 구성된 상태</ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>file <span class="nt">-s</span> /dev/xvdf 
dev/xvdf: SGI XFS filesystem data <span class="o">(</span>blksz 4096, inosz 512, v2 <span class="nb">dirs</span><span class="o">)</span>
</pre></table></code></div></div><ul><li>mount</ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>mount /dev/xvdf ~/path/to/mount
</pre></table></code></div></div><h3 id="filesystem-이-ext4-일때">filesystem 이 ext4 일때</h3><ul><li><strong>주의: ext4 filesystem 에 xfs_growfs 쓰면 아래와 같이 에러가 발생한다.</strong></ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>ubuntu@:~<span class="nv">$ </span><span class="nb">sudo </span>xfs_growfs <span class="nt">-d</span> /
xfs_growfs: specified file <span class="o">[</span><span class="s2">"/"</span><span class="o">]</span> is not on an XFS filesystem
</pre></table></code></div></div><ul><li>grow</ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>growpart /dev/xvda 1
</pre></table></code></div></div><ul><li>expand</ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>resize2fs /dev/xvda1
resize2fs 1.44.1 <span class="o">(</span>24-Mar-2018<span class="o">)</span>
Filesystem at /dev/xvda1 is mounted on /<span class="p">;</span> on-line resizing required
old_desc_blocks <span class="o">=</span> 1, new_desc_blocks <span class="o">=</span> 3
The filesystem on /dev/xvda1 is now 5242619 <span class="o">(</span>4k<span class="o">)</span> blocks long.
</pre></table></code></div></div><h2 id="2-남은공간이-없는-경우">2. 남은공간이 없는 경우</h2><blockquote><p>출처: https://aws.amazon.com/ko/premiumsupport/knowledge-center/ebs-volume-size-increase/</p></blockquote><ul><li><p>EBS 볼륨에서 루트 파티션이나 루트 파일 시스템을 확장할 때 디바이스에 남은 공간 없음 오류를 방지하려면 메모리에 상주하는 임시 파일 시스템인 tmpfs를 사용합니다. tmpfs 파일 시스템을 /tmp 탑재 지점 아래에 탑재한 다음, 루트 파티션 또는 루트 파일 시스템을 확장합니다.</p><li><p>예를들어 아래와 같은 에러 메세지를 만난 경우이다, df -h 해보면 Used 100% 이다.</p></ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>growpart /dev/nvme0n1 1
/bin/growpart: line 248: /tmp/growpart.fklt5u/dump.out: No space left on device
FAILED: failed to dump sfdisk info <span class="k">for</span> /dev/nvme0n1
</pre></table></code></div></div><ul><li>이 경우, tmpfs 파일 시스템을 /tmp 에 잠깐 탑재하고, 확장하고, 다시 unmount 하는 방식을 취한다.</ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>mount <span class="nt">-o</span> <span class="nv">size</span><span class="o">=</span>10M,rw,nodev,nosuid <span class="nt">-t</span> tmpfs tmpfs /tmp
</pre></table></code></div></div><ul><li>모든 작업이 끝나고 늘렸던 /tmp 를 unmount 한다.</ul><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>$ sudo umount /tmp
</pre></table></code></div></div><h2 id="참고">참고</h2><h3 id="how-to-make-mounted-ebs-automatically-mount-on-instance-reboot">how to make mounted EBS automatically mount on instance reboot</h3><ul><li><p>ebs mount 한 내용이 instance reboot 했을때 적용이 되지 않을 수 있어, 부팅시 적용되도록 설정을 하는 방법이다.</p><li><p><code class="language-plaintext highlighter-rouge">ext4</code> 에서 해보진 않았고, 이전에 진행했던 <code class="language-plaintext highlighter-rouge">xfs</code> 기준으로 작성한다. (<code class="language-plaintext highlighter-rouge">ext4</code> 도 방법이 아래의 reference 에 제공된다)</p><li><p>check UUID with blkid</p></ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nv">$ </span>blkid
/dev/xvda1: <span class="nv">LABEL</span><span class="o">=</span><span class="s2">"/"</span> <span class="nv">UUID</span><span class="o">=</span><span class="s2">"here-comes-uuid-1"</span> <span class="nv">TYPE</span><span class="o">=</span><span class="s2">"xfs"</span> <span class="nv">PARTLABEL</span><span class="o">=</span><span class="s2">"Linux"</span> <span class="nv">PARTUUID</span><span class="o">=</span><span class="s2">"here-comes-part-uuid"</span>
/dev/xvdf: <span class="nv">UUID</span><span class="o">=</span><span class="s2">"here-comes-uuid-2"</span> <span class="nv">TYPE</span><span class="o">=</span><span class="s2">"xfs"</span>
</pre></table></code></div></div><ul><li>make mount automatically on reboot : <code class="language-plaintext highlighter-rouge">/etc/fstab</code></ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">UUID</span><span class="o">=</span>here-comes-uuid-1     /                             xfs    defaults,noatime  1   1
<span class="nv">UUID</span><span class="o">=</span>here-comes-uuid-2     /home/ec2-user/path/to/mount  xfs    defaults,nofail   0   2
</pre></table></code></div></div><ul><li>testing umount/mount</ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>umount ~/path/to/mount
<span class="nv">$ </span><span class="nb">sudo </span>mount <span class="nt">-a</span>
</pre></table></code></div></div><ul><li>mount check</ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span>mount
<span class="nv">$ </span><span class="nb">df</span>
</pre></table></code></div></div><h1 id="result">result</h1><ul><li>lsblk 결과: 20G 로 늘어난것을 확인할 수 있다.</ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>ubuntu@:~<span class="nv">$ </span>lsblk
xvda    202:0    0   20G  0 disk
└─xvda1 202:1    0   20G  0 part /
</pre></table></code></div></div><h1 id="references">references</h1><ul><li>전반적인 guide<ul><li>https://docs.aws.amazon.com/ko_kr/AWSEC2/latest/UserGuide/recognize-expanded-volume-linux.html</ul><li>disk storage 가 꽉찼을때 ebs volume increase 하는 과정<ul><li>https://aws.amazon.com/ko/premiumsupport/knowledge-center/ebs-volume-size-increase/</ul></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/wiki/'>Wiki</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/aws/" class="post-tag no-text-decoration" >aws</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/uber_go_style_guide_1/">Uber go style guide (1)</a><li><a href="/posts/naver_search_colloquium/">Naver Search Colloquium 후기</a><li><a href="/posts/k8s_docker_deprecated/">k8s 가 container runtime 로 docker 지원을 중단</a><li><a href="/posts/mlsys_2_mlflow/">MLflow: Stanford MLSys Seminar Episode 2</a><li><a href="/posts/applying_ilm_kibana_opendistro/">kibana & opendistro index lifecycle management(ilm) 적용하기</a></ul></div><div id="access-tags"> <span>Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/golang/">golang</a> <a class="post-tag" href="/tags/aws/">aws</a> <a class="post-tag" href="/tags/elk/">elk</a> <a class="post-tag" href="/tags/style-guide/">style guide</a> <a class="post-tag" href="/tags/ir/">ir</a> <a class="post-tag" href="/tags/k8s/">k8s</a> <a class="post-tag" href="/tags/ai/">ai</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/api-gateway/">api gateway</a> <a class="post-tag" href="/tags/certmanager/">certmanager</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//fransoaardi.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://fransoaardi.github.io/posts/aws_ebs_volume_mount/'; this.page.identifier = '/posts/aws_ebs_volume_mount/'; } }; $.disqusLoader('#disqus', options); </script><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/aws_api_gateway_rest_http/"><div class="card-body"> <span class="timeago small" > Apr 20 <i class="unloaded">2021-04-20T14:40:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>AWS API Gateway 에서 EC2 에 서빙중인 application HTTP 로 호출하기</h3><div class="text-muted small"><p> introduction 회사에서 보안문제로, 몇개의 well-known 포트를 제외하고는(솔직히 이중에는 well-known 이 아닌것도 있었다) 외부망을 호출할 수 없게하여, EC2 에 다른 포트에 서빙중이었던 서비스에 접근하지 못한다고 proxy 역할을 할 다른 서버를 제공해줄것을 요청했다. 떠오른 방법은 4가지 였다. 기존에 revers...</p></div></div></a></div><div class="card"> <a href="/posts/applying_ilm_kibana_opendistro/"><div class="card-body"> <span class="timeago small" > Dec 14, 2020 <i class="unloaded">2020-12-14T14:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>kibana & opendistro index lifecycle management(ilm) 적용하기</h3><div class="text-muted small"><p> changelog 2020-12-14: 문서작성 2021-04-06: es, opendistro ilm 관련 API 경로 차이 관련 내용 추가 introduction 본 글은 kibana &amp; opendistro 에 ilm rule 적용을 다룬다. AWS elasticsearch service SaaS(Service as...</p></div></div></a></div><div class="card"> <a href="/posts/elasticsearch_shard/"><div class="card-body"> <span class="timeago small" > Jan 5 <i class="unloaded">2021-01-05T01:50:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>elasticsearch shard limit</h3><div class="text-muted small"><p> introduction AWS 에서 제공하는 elasticsearch service(opendistro) 를 사용하고있다. index template 을 정의해두고, daily index 를 생성하며 사용하고있다. 로그가 집계가 되고 있지 않은것 같아서, 인덱스를 확인해보니 오늘 날짜 인덱스가 생성되지 않았다. { "error" :...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/the_go_programming_language/" class="btn btn-outline-primary"><p>The Go Programming Language by 앨런 도노반, 브라이언 커니건</p></a> <a href="/posts/address_search/" class="btn btn-outline-primary"><p>elasticsearch 를 이용한 텍스트 기반 행정동/법정동 주소검색</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/fransoaardi">fransoaardi</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Tags</h4><a class="post-tag" href="/tags/golang/">golang</a> <a class="post-tag" href="/tags/aws/">aws</a> <a class="post-tag" href="/tags/elk/">elk</a> <a class="post-tag" href="/tags/style-guide/">style guide</a> <a class="post-tag" href="/tags/ir/">ir</a> <a class="post-tag" href="/tags/k8s/">k8s</a> <a class="post-tag" href="/tags/ai/">ai</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/api-gateway/">api gateway</a> <a class="post-tag" href="/tags/certmanager/">certmanager</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://fransoaardi.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
